% instruction memory %
DEPTH = 65536;                -- The size of memory in words
WIDTH = 128;                  -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
00 : 80020000;
01 : 80030001;
02 : 20040003;
03 : 00400820;
04 : 00410820;
05 : 00410820;
06 : 00410820;
07 : 2021fffc;
08 : 04002800;
09 : 00a42824;
0A : ac250400;
0B : 1401fffb;
0C : 00600820;
0D : 00610820;
0E : 2021ffff;
0F : 80260002;
10 : 00c63020;
11 : 00c63020;
12 : 2021ffff;
13 : 80270002;
14 : 00e73820;
15 : 00e73820;
16 : 8cc80400;
17 : 8ce90400;
18 : 1128ffea;
19 : 1401fff4;
1A : ac037fff;
END;
