vendor_name = ModelSim
source_file = 1, E:/compsys2018-6/mipse/rfile.v
source_file = 1, E:/compsys2018-6/mipse/rand.v
source_file = 1, E:/compsys2018-6/mipse/mipse.v
source_file = 1, E:/compsys2018-6/mipse/def.h
source_file = 1, E:/compsys2018-6/mipse/alu.v
source_file = 1, E:/compsys2018-6/fpga_de0/ram.v
source_file = 1, E:/compsys2018-6/fpga_de0/compsys_de0.v
source_file = 1, E:/compsys2018-6/fpga_de0/db/compsys_de0.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/compsys2018-6/fpga_de0/db/altsyncram_6ag1.tdf
source_file = 1, E:/compsys2018-6/fpga_de0/db/decode_ira.tdf
source_file = 1, E:/compsys2018-6/fpga_de0/db/decode_b7a.tdf
source_file = 1, E:/compsys2018-6/fpga_de0/db/mux_fnb.tdf
design_name = compsys_de0
instance = comp, \seg1[0]~output\, seg1[0]~output, compsys_de0, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, compsys_de0, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, compsys_de0, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, compsys_de0, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, compsys_de0, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, compsys_de0, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, compsys_de0, 1
instance = comp, \seg1[7]~output\, seg1[7]~output, compsys_de0, 1
instance = comp, \leds[0]~output\, leds[0]~output, compsys_de0, 1
instance = comp, \leds[1]~output\, leds[1]~output, compsys_de0, 1
instance = comp, \leds[2]~output\, leds[2]~output, compsys_de0, 1
instance = comp, \leds[3]~output\, leds[3]~output, compsys_de0, 1
instance = comp, \leds[4]~output\, leds[4]~output, compsys_de0, 1
instance = comp, \leds[5]~output\, leds[5]~output, compsys_de0, 1
instance = comp, \leds[6]~output\, leds[6]~output, compsys_de0, 1
instance = comp, \leds[7]~output\, leds[7]~output, compsys_de0, 1
instance = comp, \leds[8]~output\, leds[8]~output, compsys_de0, 1
instance = comp, \leds[9]~output\, leds[9]~output, compsys_de0, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, compsys_de0, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, compsys_de0, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, compsys_de0, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, compsys_de0, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, compsys_de0, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, compsys_de0, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, compsys_de0, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, compsys_de0, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, compsys_de0, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, compsys_de0, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, compsys_de0, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, compsys_de0, 1
instance = comp, \vga_vs~output\, vga_vs~output, compsys_de0, 1
instance = comp, \vga_hs~output\, vga_hs~output, compsys_de0, 1
instance = comp, \clk~input\, clk~input, compsys_de0, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, compsys_de0, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, compsys_de0, 1
instance = comp, \downed~0\, downed~0, compsys_de0, 1
instance = comp, \w_ren~0\, w_ren~0, compsys_de0, 1
instance = comp, \inp_data[0]~0\, inp_data[0]~0, compsys_de0, 1
instance = comp, \inp_data[0]\, inp_data[0], compsys_de0, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a0\, ram_inst|altsyncram_component|auto_generated|ram_block1a0, compsys_de0, 1
instance = comp, \led_mems~0\, led_mems~0, compsys_de0, 1
instance = comp, \led_mems[0]\, led_mems[0], compsys_de0, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, compsys_de0, 1
instance = comp, \w_ren2~0\, w_ren2~0, compsys_de0, 1
instance = comp, \inp_data2[0]~0\, inp_data2[0]~0, compsys_de0, 1
instance = comp, \inp_data2[0]\, inp_data2[0], compsys_de0, 1
instance = comp, \ram_inst2|altsyncram_component|auto_generated|ram_block1a0\, ram_inst2|altsyncram_component|auto_generated|ram_block1a0, compsys_de0, 1
instance = comp, \led_mems~1\, led_mems~1, compsys_de0, 1
instance = comp, \led_mems[1]\, led_mems[1], compsys_de0, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, compsys_de0, 1
instance = comp, \switchs[0]~input\, switchs[0]~input, compsys_de0, 1
instance = comp, \switchs[1]~input\, switchs[1]~input, compsys_de0, 1
instance = comp, \switchs[2]~input\, switchs[2]~input, compsys_de0, 1
instance = comp, \switchs[3]~input\, switchs[3]~input, compsys_de0, 1
instance = comp, \switchs[4]~input\, switchs[4]~input, compsys_de0, 1
instance = comp, \switchs[5]~input\, switchs[5]~input, compsys_de0, 1
instance = comp, \switchs[6]~input\, switchs[6]~input, compsys_de0, 1
instance = comp, \switchs[7]~input\, switchs[7]~input, compsys_de0, 1
instance = comp, \switchs[8]~input\, switchs[8]~input, compsys_de0, 1
instance = comp, \switchs[9]~input\, switchs[9]~input, compsys_de0, 1
